{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "npm: start",
			"detail": "concurrently -n FE,BE -c cyan,green \"npm run fe\" \"npm run be\"",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}